+++
title = ""
description = ""

lastmod = {{ .Date }}                 # last update; manually adjust to local timezone
publishdate = {{ .Date }}             # first publication; manually adjust to local timezone
date = {{ .Date }}                    # first created; manually adjust to local timezone
#expirydate = 2022-04-07T17:53:01+08:00              # expiry; manually adjust to local timezone

#aliases = [""]                                        # "/post"
#url = ""                                              # "path/post"; override .Permalink
slug = ""
translationKey = "{SLUG}-{DATE}"
relCanonical = "https://im.youronly.one/{BLOG-NAME}/{LANG}/{POST-TITLE}-{DATE}/"
#disqus_url = ""                                       # not used in sites by Yelosan Publishing
#disqus_identifier = ""                                # set if date of this content is different from main translation

#redirectto = ""                                       # Yelosan Publishing: used in _index.md
#metarobots = "noindex"                                # Yelosan Publishing: used in _index.md

#syndication = [""]

channels = [""]
#categories = [""]
#keywords = [""]
#series = [""]
#tags = [""]

comments = true
#weight = ""

#featured = true
#math = true
toc = true

translation = false
translationby = ""

#audio = [""]
#images = ["images/{LETTER}/{FILENAME}.webp"]
#videos = ["https://www.youtube.com/watch?v="]

type = ""                                             # article, sitepage, review

draft = true

#license = ""                                          # only set if the post license is not the same as the site license

#### AUTHOR: SNOWORLD ####
#[[authors]]
#  person = "yuki"
#  #id = ""
#  name = "Yohan Yukiya Sese-Cunetaㆍ사요한・謝雪矢"
#  #name = "Snoworld / スノーワールド / 스노우월드"
#  url = "https://im.youronly.one/snoworld/"
#  avatar = "https://rsc.youronly.one/img/y/snoworld-square.webp"
#  #rel = "noopener"

#### AUTHOR: TECHMAGUS ####
#[[authors]]
#  person = "yuki"
#  #id = ""
#  name = "Yohan Yukiya Sese-Cunetaㆍ사요한・謝雪矢"
#  #name = "techmagus / テク魔法使い / 테크마법사"
#  url = "https://im.youronly.one/techmagus/"
#  avatar = "https://rsc.youronly.one/img/y/techmagus-Architetto-Esperiment-chimico.webp"
#  #rel = "noopener"

#### AUTHOR: ONE WAY FAITH ####
#[[authors]]
#  person = "yuki"
#  #id = ""
#  name = "Yohan Yukiya Sese-Cunetaㆍ사요한・謝雪矢"
#  #name = "One Way Faith / 一方通行信仰 / 일방통행신앙"
#  url = "https://im.youronly.one/way/"
#  avatar = "https://img.youronly.one/works/FlagMenorah-Proto-(CC0).webp"
#  #rel = "noopener"

#### AUTHOR: LOVE AND RELATIONSHIPS ####
#[[authors]]
#  person = "yuki"
#  #id = ""
#  name = "Yohan Yukiya Sese-Cunetaㆍ사요한・謝雪矢"
#  #name = "Love and Relationships / 愛と関係 / 사랑과관계"
#  url = "https://im.youronly.one/love/"
#  avatar = "https://rsc.youronly.one/img/y/Love_and_Relationship.webp"
#  #rel = "noopener"

#### AUTHOR: GAMESHŌGUN ####
#[[authors]]
#  person = "yuki"
#  #id = ""
#  name = "Yohan Yukiya Sese-Cunetaㆍ사요한・謝雪矢"
#  #name = "gameshōgun / ゲームしょうぐん / 게임쇼군"
#  url = "https://im.youronly.one"
#  avatar = "https://rsc.youronly.one/img/y/gameshogun-joystick-1280x.png"
#  #rel = "noopener"

#### AUTHOR: YOOki CHRONICLES ####
#[[authors]]
#  person = "yuki"
#  #id = ""
#  name = "Yohan Yukiya Sese-Cunetaㆍ사요한・謝雪矢"
#  #name = "YOOki Chronicles / YOOkiクロニクルズ / YOOki 연대기"
#  url = "https://im.youronly.one/yuki/"
#  avatar = "https://rsc.youronly.one/img/y/Yuki_flag-square-300x.webp"
#  #rel = "noopener"

#### AUTHOR: KWWP ####
#[[authors]]
#  person = "yuki"
#  #id = ""
#  name = "Yohan Yukiya Sese-Cunetaㆍ사요한・謝雪矢"
#  #name = "Verses.Space (KWWP)"
#  url = "https://verses.space"
#  avatar = "https://rsc.youronly.one/img/y/KWWP-logo-01-1280wh-transparent.webp"
#  #rel = "noopener"

#### AUTHOR: HEALTH WELFARENESS ####
#[[authors]]
#  person = "yuki"
#  #id = ""
#  name = "Yohan Yukiya Sese-Cunetaㆍ사요한・謝雪矢"
#  #name = "Health Welfareness / 健康福祉 / 건강복지"
#  url = "https://health.youronly.one"
#  avatar = "https://rsc.youronly.one/img/y/CHANGE_THIS.webp"
#  #rel = "noopener"

#### AUTHOR: WEALTH WELFARENESS ####
#[[authors]]
#  person = "yuki"
#  #id = ""
#  name = "Yohan Yukiya Sese-Cunetaㆍ사요한・謝雪矢"
#  #name = "Wealth Welfareness / 富と福祉 / 부복지"
#  url = "https://wealth.youronly.one"
#  avatar = "https://rsc.youronly.one/img/y/CHANGE_THIS.webp"
#  #rel = "noopener"

#### AUTHOR: CONFIDENT TRAVELER ####
#[[authors]]
#  person = "yuki"
#  #id = ""
#  name = "Yohan Yukiya Sese-Cunetaㆍ사요한・謝雪矢"
#  #name = "Confident Traveler / 自信のある旅行者 / 당당하 여행자"
#  url = "https://im.youronly.one/confidentraveler/"
#  avatar = "https://rsc.youronly.one/img/y/Confident_Traveler-logo-01-1500x.webp"
#  #rel = "noopener"

#### AUTHOR: FAITHFUL ATHLETE ####
#[[authors]]
#  person = "yuki"
#  #id = ""
#  name = "Yohan Yukiya Sese-Cunetaㆍ사요한・謝雪矢"
#  #name = "Faithful Athlete / 忠実なアスリート / 충실한 운동선수"
#  url = "https://im.youronly.one/faithfulathlete/"
#  avatar = "https://rsc.youronly.one/img/y/Faithful_Athlete-logo-02-1500x.webp"
#  #rel = "noopener"

#### AUTHOR: YŪGEN BARD ####
#[[authors]]
#  person = "yuki"
#  #id = ""
#  name = "Yohan Yukiya Sese-Cunetaㆍ사요한・謝雪矢"
#  #name = "Yūgen Bard / 幽玄吟遊詩人 / 음유시인"
#  url = "https://im.youronly.one/yugenbard/"
#  avatar = "https://rsc.youronly.one/img/y/Yugen_Bard-logo-01-1500x.webp"
#  #rel = "noopener"

#### AUTHORS ####
#[[authors]]
#  person = ""
#  #id = ""
#  #name = "Yohan Yukiya Sese-Cunetaㆍ사요한・謝雪矢"
#  name = "guest author"
#  url = ""
#  avatar = ""
#  rel = "noopener external nofollow"
+++

SUMMARY

<!--more-->

> ***TAGLINE***

{{% quote type="name|title|work" lang="" %}}content{{% /quote %}}

Capitalized

- channel names, TV network name, brand/company names, author names, band names, singer names, actor names, character names
- use: {{% quote type="name" lang="" %}}content{{% /quote %}}

Italicized (in old print: underline)

- albums, movies, televisions, radio shows, books, periodicals, databases, websites
- use: {{% quote type="title" lang="" %}}content{{% /quote %}}

- English: « … ‹ … › … »
- Asian: 《 … 〈 … 〉 … 》 -- guillemets

Quotation marks

- episode, articles, essays, chapters, poems, songs, speeches, mottos, and ordinary quotation marks
- use: {{% quote type="work" lang="" %}}content{{% /quote %}}
- English: “ … ‘ … ’ … ”
- Asian: 「 … 『 … 』 … 」
- South Korean (usually for vertical only): 「 … 『 … 』 … 」

{{% sembox boxstyle="qbs_generic" qmarkstyle="qbm_doublequotationmark" boxcolour="qbc_blue" attribalign="txt_right" srctitle="" srclink="" srcrel="noopener external" attribto="" attriblink="" attribrel="noopener external" %}}
content
{{% /sembox %}}

{{% quotebox boxstyle="qbs_generic" qmarkstyle="qbm_doublequotationmark" boxcolour="qbc_blue" attribalign="txt_right" citeby="" citelink="" citerel="noopener external" pubtitle="" publink="" pubrel="noopener external" %}}
content
{{% /quotebox %}}

## Header

{{% quote type="name|title|work" lang="" %}}content{{% /quote %}}

Test here.[^a]

[^a]: Florabase: [Allamanda L.](https://florabase.dpaw.wa.gov.au/browse/profile/21926); [Fair Use](https://florabase.dpaw.wa.gov.au/help/copyright)

## Image code

{{< image
  height=""
  width=""
  class=""
  style=""

  isrepresentativeofpage=false

  src="images/{LETTER}/{FILENAME}.png"
  link="images/{LETTER}/{FILENAME}.png"
  linkrel="noopener"
  thumbnailurl=""

  title=""
  caption=""
  alt=""
  embeddedtextcaption=""
  inlanguage=""

  datecreated=""
  datepublished=""

  objheight=""
  objwidth=""

  licensecode=""
  licenseurl=""
  licensename=""

  acquirelicensepage=""
  copyrightnotice=""
  credittext=""

  attribto="I'M YourOnly.One"
  attriburl="https://im.youronly.one/"
  attribrel="noopener"

  cc0country=""
  cc0countrycode=""
  cc0countryurl=""

  contentloc=""
  contentlocurl=""
  contentlocrel="noopener external"
  contentreferencetime=""
>}}

## Other markdown codes

[SOME_LINK](https://example.com)

## Official trailer / 公式予告編 / 공식 예고편

{{< video
  height=""
  width=""
  class=""
  style=""
  platform=""

  id=""
  linkrel="noopener external"
  isplaylist=false
  isloop=false
  starttime=""
  endtime=""

  title=""
  caption=""
  inlanguage=""

  datecreated=""
  datepublished=""

  director=""
  musicby=""

  objframesize=""
  objquality=""
  objheight=""
  objwidth=""

  licensecode=""
  licenseurl=""
  licensename=""

  acquirelicensepage=""
  copyrightnotice=""
  credittext=""

  attribto=""
  attriburl=""
  attribrel="noopener external"

  cc0country=""
  cc0countrycode=""
  cc0countryurl=""

  contentloc=""
  contentlocurl=""
  contentlocrel="noopener external"
  contentreferencetime=""
>}}

## OST

{{< music src="https://open.spotify.com/embed/playlist/CHANGE_THIS" >}}

## Attribution, Usage, &amp; Leave your links

Simply follow the attribution shown underneath each photo, or whichever is acceptable within the bounds of CC-BY-SA 4.0 International license. In addition to that, I would also appreciate if you leave your links below or in Instagram, who knows, I might mention your site (and usage) one day.

---

{{< image
  type="imagecoverattrib"

  isrepresentativeofpage=true

  link="images/{LETTER}/{FILENAME}.png"
  linkrel="noopener"
  thumbnailurl=""

  title=""
  caption=""
  alt=""
  embeddedtextcaption=""
  inlanguage=""

  licensecode=""
  licenseurl=""
  licensename=""

  acquirelicensepage=""
  copyrightnotice=""
  credittext=""

  attribto="I'M YourOnly.One"
  attriburl="https://im.youronly.one/"
  attribrel="noopener"

  cc0country=""
  cc0countrycode=""
  cc0countryurl=""
>}}

---

注意:ネイバーPapago神経翻訳
주의사항 : 네이버 파파고 신경번역
